//Registration_Page
url=https://www.phptravels.net/
First_name=Sanju
Last_name=Raj
Mobile_no=1234567890
Email_id=qwerrty0023456q7@gmail.com
Password=xyz@1234
Confirm_Password=xyz@1234



//Hotel_Search
cityname=Chennai
Checkin_Month=December 2019
Checkin_Date=31
Checkout_Month=January 2020
Checkout_Date=2
Adult=5

//Hotel_Booking

*Booking_info_details

First_name1=Sanju
Last_name1=Raj
Email_id1=abc@gmail.com
Country=India
Mobile_no1=1234567890

*Payment_Details

Name_on_Card=Sanju Raj
Card_Number=1234567890123456
Expiration_month=07
Expiration_year=2024
Security_Code=987


//Tranfer 
cityname=Manchester